/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    color: #333;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-size: 36px;
    color: #007bff;
}

/* Offers Section */
.offers-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
}

.offer-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    padding: 20px;
    text-align: center;
    margin: 10px auto;
    transition: transform 0.3s ease;
}

.offer-card:hover {
    transform: translateY(-10px);
}

.offer-card h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #ff5722;
}

.offer-card p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #555;
}

/* Button Styling */
.offer-btn {
    background-color: #ff5722;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.offer-btn:hover {
    background-color: #e64a19;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .offers-section {
        flex-direction: column;
        align-items: center;
    }

    .offer-card {
        width: 90%;
    }
}
