/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    color: #333;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-size: 36px;
    color: #007bff;
}

.review-form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.review-form {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    max-width: 500px;
    width: 100%;
    margin-bottom: 20px;
}

.review-form input,
.review-form select,
.review-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.submit-btn {
    background-color: #ff5722;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #e64a19;
}

.reviews-section {
    max-width: 500px;
    width: 100%;
}

.review-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
